@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

*
{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
:root
{
  --background: #040511;
  --backgroundsecond: #04061a;
  --color: #DEE4EA;
  --maincolor: #1764CC;
  --maincolorhover: #4C97DE;
  --border: 1px #1764CC50 solid;
  --dark: #111111;
  --line: #1764CC50;
}
body
{
  background: var(--color);
  font-family: 'Gruppo', sans-serif;
  color: #fff;
}
body.dark
{
  overflow-x: hidden;
}
body.active
{
  overflow-y: hidden;
}
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--maincolor);
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--maincolorhover);
}
.navbar
{
  background: var(--color);
  width: 100vw;
  top: 0;
  display: flex;
  z-index: 4;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.navbar-btn a
{
  cursor: pointer;
  text-decoration: none;
  color: var(--dark);
  transition: 0.3s;
}
.navbar-btn
{
  transition: 0.3s;
  transition-timing-function: ease-out;
}
.navbar-btn.active
{
  transform: rotate(90deg);
}
.navbar img
{
  width: 75px;
  filter: invert(1);
}
.navbar ul
{
  list-style-type: none;
  display: flex;
}
.navbar ul li
{
  padding: 10px 20px;
}
.navbar ul li a
{
  text-decoration: none;
  color: var(--color);
  transition: 0.2s;
}
.navbar ul li a:hover
{
  color: var(--maincolor);
  border-bottom: var(--border);
}
.navbar a
{
  text-decoration: none;
  color: var(--dark);
}
.navbar-menu.active
{
  visibility: visible;
  top: 57px;
}
.navbar-menu
{
  position: fixed;
  z-index: 3;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color);
  visibility: hidden;
  top: -100vh;
  transition: 0.5s;
  border-radius: 0 0 25% 25%;
}
.nav-menu-top
{
  display: flex;
  justify-content: space-around;
  width: calc(100% - 40px);
  padding: 40px 0;
}
.nav-menu-top a
{
  text-decoration: none;
  cursor: pointer;
}
.nav-menu-top img
{
  width: 100px;
}
.navbar-menu ul
{
  list-style-type: none;
  padding: 60px 0;
}
.navbar-menu ul li
{
  padding: 10px 20px;
}
.navbar-menu ul li a
{
  text-decoration: none;
  color: var(--dark);
  transition: 0.2s;
  font-size: 20px;
}
.navbar-menu ul li a:hover
{
  color: var(--maincolor);
  border-bottom: var(--border);
}
.menu-line
{
  width: calc(100% - 40px);
  background: var(--line);
  height: 1px;
}
.navbar-account
{
  margin-left: 20px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  width: 30%;
  transition: 0.3s;
  cursor: pointer;
  padding-bottom: 25px;
}
.navbar-account a:hover
{
  background: var(--maincolorhover);
}
.navbar-account a
{
  transition: 0.3s;
  width: 100%;
  text-decoration: none;
  color: var(--color);
  padding: 10px 10px;
  background: var(--maincolor);
  border-radius: 20px;
  display: flex;
  justify-content: center;
}
.navbar-account a i
{
  padding-left: 15px;
}
.main-view
{
  display: flex;
  width: 70%;
  margin-left: 15%;
  align-items: center;
  justify-content: center;
}
.main-view .main-image img
{
  width: 40vh;
}
.main-text ul
{
  list-style-type: none;
  font-size: 50px;
  font-weight: 900;
  font-style: oblique;
  margin-left: -85px;
  font-family: 'Gruppo';
}
.main-text .main-1
{
  color: var(--backgroundsecond);
}
.main-text .main-2
{
  color: var(--maincolor);
  padding-left: 10px;
}
.main-text .main-3
{
  color: var(--maincolorhover);
  padding-left: 20px;
}
.main-text .main-4
{
  color: var(--maincolor);
  padding-left: 30px;
}
.main-text .main-5
{
  color: var(--backgroundsecond);
  padding-left: 40px;
}
.back-shape
{
  position: absolute;
  z-index: -1;
}
.back-shape img
{
  width: 80vh;
  margin-top: 55px;
  opacity: 0.1;
  filter: blur(5px);
}

.bottom-view
{
  width: 70%;
  margin-left: 15%;
}
.bottom-text
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--maincolor);
  font-size: 20px;
  font-family: 'Gruppo';
  flex-direction: column;
  word-spacing: 5px;
}
.bottom-text .bottom-1
{
  color: var(--maincolorhover);
}
.bottom-text a
{
  text-decoration: none;
  margin-top: 20px;
  color: var(--color);
  padding: 10px 20px;
  background: var(--maincolor);
  border-radius: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.bottom-text a:hover
{
  transform: scale(0.9);
}
.first-view
{
  width: 100vw;
  height: 80vh;
}
.second-view
{
  width: 100vw;
  margin-top: 155px;
}
.second-top
{
  background: var(--backgroundsecond);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  font-family: 'Gruppo';
}

.second-top p
{
  width: 70%;
  text-align: center;
}
.second-top img
{
  width: 150px;
  margin-bottom: 15px;
}
.second-text-left
{
  color: var(--backgroundsecond);
  position: absolute;
  left: 0;
  font-size: 40px;
  width: 100%;
  margin-top: -25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Gruppo';
}
.second-container
{
  width: 50vw;
  margin-left: 25vw;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  grid-gap: 2%;
  margin-top: 75px;
  margin-bottom: 75px;
}
.second-item
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--backgroundsecond);
  border-radius: 5px;
}
.second-item h2
{
  font-weight: 100;
  margin: 10px 15px;
  text-align: center;
}
.second-item img
{
  filter: grayscale(1) opacity(0.4);
  width: 100%;
  border-radius: 5px;
  transition: 0.4s;
}
.second-item:hover > img
{
  filter: grayscale(0) opacity(1);
}
.second-center-content
{
  width: 50vw;
  margin-left: 25vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: var(--background);
  display: flex;
  border-radius: 5px;
  margin-bottom: 75px;
  transition: 0.3s;
}
.second-center-content img
{
  width: 60%;
  filter: grayscale(1) opacity(0.5);
  border-radius: 5px 5px;
}
.second-center-content:hover
{
  background: var(--backgroundsecond);
}
.second-center-content h1
{
  color: var(--maincolor);
  padding: 10px 0;
  text-align: center;
}
.second-info
{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.second-center-2
{
  margin-bottom: 75px;
}
.counter
{
  color: var(--maincolor);
  font-size: 60px;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Gruppo';
}
.secondtopfontsize
{
  font-size: 30px;
}
.work-showcase
{
  margin-top: 75px;
  margin-bottom: 75px;
  width: 50vw;
  margin-left: 25vw;
  display: grid;
  grid-template-columns: repeat(1, 50%);
  grid-gap: 0%;
  grid-row-gap: 25px;
  justify-content: center;
}
.work-item
{
  background: var(--background);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  font-weight: 100;
  padding: 30px 15px;
  border-top: var(--border);
}
.work-item i
{
  color: var(--maincolor);
  margin-top: -45px;
  background: var(--background);
  padding: 15px;
  border-radius: 25px;
  border-top: var(--border);
  z-index: 2;
}
.work-item h1
{
  font-weight: 100;
  text-align: center;
  color: var(--color);
  z-index: 5;
}
.work-icon-background i
{
  position: absolute;
  font-size: 100px;
  color: var(--backgroundsecond);
  z-index: 0;
  margin-top: -100px;
  background: transparent;
  border: none;
}
.download-view
{
  width: 100vw;
  margin-top: 75px;
}
.download-1
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.download-1 img
{
  width: 25vw;
}
.download-info h1
{
  color: var(--dark);
}
.download-info p
{
  color: var(--maincolor);
  border-bottom: var(--border);
  padding-bottom: 15px;
  font-size: 20px;
}
.download-buttons
{
  padding: 15px 0;
}
.download-buttons a
{
  display: flex;
  padding: 1px 0;
  width: 130px;
}
.download-buttons a img
{
  width: 130px;
}
.download-2
{
  width: 100vw;
  background: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}
.download-2-info
{
  margin-left: 15vw;
}
.download-2-info h1
{
  color: var(--maincolor);
  font-size: 25px;
}
.download-2-info p
{
  padding: 15px 0;
  margin-bottom: 15px;
}
.download-2-info a
{
  color: var(--color);
  border: var(--border);
  padding: 10px 15px;
}
.download-2-info a:hover
{
  color: var(--maincolor);
}
.download-2 img
{
  height: 25vw;
  clip-path: polygon(57% 0, 100% 0, 100% 100%, 0% 100%);
  filter: grayscale(1);
  opacity: 0.2;
}
.third-screen
{
  width: 100vw;
  height: auto;
  margin-top: 75px;
}
.gallery-screen
{
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100vw;
}
.gallery-screen img
{
  border-radius: 10px;
}
.gallery-item.item-1 img
{
  width: 35vw;
  transition: 0.3s;
}
.gallery-item.item-2
{
  position: relative;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: -30px;
}
.gallery-item.item-2 img
{
  width: 25vw;
  z-index: -1;
  position: relative;
  margin: -35vw;
}
.rot-left
{
    transform: rotate(5deg);
    z-index: -1;
    position: relative;
}
.rot-right
{
    transform: rotate(-5deg);
    z-index: -1;
    position: relative;
}
.gallery-shape
{
  position: absolute;
  width: 150vw;
  z-index: -1;
  height: 25vw;
  border-radius: 50%;
  background: var(--background);
  border: 2px var(--backgroundsecond) solid;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-shape p
{
  color: var(--color);
  letter-spacing: 2px;
  width: 100vw;
  height: auto;
  opacity: 1;
  font-size: 250px;
  white-space: nowrap;
  font-weight: 100;
  overflow: hidden;
  text-overflow: clip;
  text-align: center;
  text-transform: uppercase;
}
.third-info
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
  color: var(--maincolor);
  margin-top: 75px;
}
.third-info h1
{
  font-weight: 100;
  padding: 5px 0;
}
.third-info i
{
  font-size: 30px;
}
.images-showcase
{
  width: 100vw;
  line-height: 0;
  display: flex;
  justify-content: center;
}
.showcase-image img
{
  height: 27vw;
  opacity: 0.15;
}
.showcase-shape
{
  width: 40vw;
  position: absolute;
  height: 27vw;
  background: rgb(222,228,234);
  background: radial-gradient(circle, rgba(222,228,234,0) 0%, rgba(222,228,234,1) 54%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.showcase-shape img
{
  width: 30%;
}
.showcase-shape p
{
  padding-bottom: 15px;
  color: var(--background);
  font-size: 20px;
}
.footer
{
  background: var(--background);
  margin-top: 75px;
}
.footer-container
{
  display: grid;
  grid-template-columns: repeat(3, 25%);
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 20vw;
}
.footer-container h1
{
  color: var(--color);
  border-bottom: var(--border);
  padding-bottom: 10px;
}
.footer-container ul
{
  list-style-type: none;
  padding: 10px 0;
}
.footer-container ul li
{
  padding: 2px 0;
}
.footer-container ul li a
{
  color: var(--color);
  text-decoration: none;
  padding-left: 5px;
  transition: 0.3s;
}
.footer-container ul li a:hover
{
  margin-left: 5px;
  color: var(--maincolor);
  border-left: var(--border);
}
.footer-end
{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--backgroundsecond);
}
.footer-end p
{
  padding: 0 25px;
  color: var(--maincolor);
}
.footer-end-images
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-end-images img
{
  height: 20px;
  padding: 5px 0;
}
.slider-screen
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
  width: 100vw;
}
.swiper
{
  width: 50%;
  border-radius: 5px;
}
.swiper-slide
{
  border-top: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: var(--border);
}
.swiper-slide img
{
  width: 100%;
}
.swiper .swiper-button-next, .swiper .swiper-button-prev
{
  color: var(--maincolor);
}
.swiper .swiper-pagination-bullet
{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: 0.2s;
}
.swiper .swiper-pagination-bullet-active
{
  background: var(--dark);
}


@media (max-width: 701px) {
  .main-view .main-image img
  {
      width: 35vh;
  }
  .main-text ul
  {
      margin-left: -75px;
      font-size: 30px;
  }
  .main-text .main-1
  {
    color: var(--backgroundsecond);
  }
  .main-text .main-2
  {
    color: var(--maincolor);
    padding-left: 5px;
  }
  .main-text .main-3
  {
    color: var(--maincolorhover);
    padding-left: 10px;
  }
  .main-text .main-4
  {
    color: var(--maincolor);
    padding-left: 15px;
  }
  .main-text .main-5
  {
    color: var(--backgroundsecond);
    padding-left: 20px;
  }
  .bottom-text
  {
    font-size: 10px;
    word-spacing: 0;
  }
  .back-shape img
  {
    width: 100vw;
  }
  .second-container
  {
    width: 80vw;
    margin-left: 10vw;
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .second-center-content h1
  {
    font-size: 15px;
  }
  .second-info p
  {
    font-size: 10px;
    margin: 0 10px;
  }
  .second-center-content
  {
    width: 80vw;
    margin-left: 10vw;
    margin-bottom: 10px;
  }
  .work-showcase
  {
    margin-top: 75px;
    width: 80vw;
    margin-left: 10vw;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 0%;
    grid-row-gap: 25px;
  }
  .download-buttons a img
  {
    width: 100px;
  }
  .download-info h1
  {
    color: var(--dark);
    font-size: 20px;
  }
  .download-info p
  {
    color: var(--maincolor);
    border-bottom: var(--border);
    padding-bottom: 15px;
    font-size: 10px;
  }
  .gallery-shape
  {
    width: 99vw;
  }
  .gallery-shape p
  {
    color: var(--color);
  }
  .footer-container
  {
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: space-between;
  }
  .swiper
  {
    width: 90%;
  }
}
