<!DOCTYPE html>
<html>
<head>
    <title>Elessar - Harbor</title>
    <meta charset="UTF-8">
    <meta name="description" content="Movies, Elessar">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="main.js" defer></script>
    <script src="movies.js"></script>
</head>
<body>

<div class="loader active">
    <img src="../assets/main-icon.png" alt="">
</div>

    <div class="nav">
        <img src="assets/main-icon.png" class="nav-logo">
        <div class="nav-menu">
            <a href="browse.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-regular fa-compass"></i></a>
            <a href="#"><i class="fa-solid fa-film"></i></a>
            <a href="#"><i class="fa-solid fa-fire"></i></a>
        </div>
        <div class="nav-user">
            <img src="https://i.scdn.co/image/ab67706c0000da8402899996c615a46a9e8f89b7">
        </div>
    </div>
    
    <div class="content">
        <div class="content-gap"></div>

        <div class="content-scroll">

            <div class="header">
                <div class="header-controls-bg"><img src="https://www.themoviedb.org/t/p/w1280/kdbLf3aTQsEXqYlH9vA4fzmnSFz.jpg"></div>
                    <div class="header-title">
                        <p>Furia</p>
                        <span>Dramat Wojenny</span>
                        <span>2014</span>
                    </div>
                    <div class="header-data">
                        <a href="#">Watch Later</a>
                        <span>POPULAR</span>
                        <a href="#">Watch Now</a>
                    </div>
                </div>

            <h1 class="home-title">POPULAR</h1>

            <div class="home-scroll">
                <div class="slider-box">
                    <a href="#" class="control_next"><i class="fa-solid fa-angle-right"></i></a>
                    <a href="#" class="control_prev"><i class="fa-solid fa-angle-left"></i></a>
                    <div id="slider">
                        <ul>
                        </ul>  
                    </div>
                </div>
            </div>

            <h1 class="home-title">PREMIER</h1>

            <div class="home-scroll">

                <div class="under-development">
                    <img src="https://www.convergeone.com/hubfs/Convergeone_September2017_Theme/Images/img-DC.jpg" alt="">
                    <h1>Under Development</h1>
                </div>

            </div>

            
            <h1 class="home-title">HALL OF FAME</h1>

            <div class="home-scroll">

                <div class="under-development">
                    <img src="https://www.convergeone.com/hubfs/Convergeone_September2017_Theme/Images/img-DC.jpg" alt="">
                    <h1>Under Development</h1>
                </div>
            </div>

            <div class="content-scroll-alert active">
                <i class="fa-solid fa-angle-down"></i>
                <div class="content-scroll-alert-bg"></div>
            </div>

        </div>
    </div>

<style>
    .header {
        height: 60vh;
        border-radius: 0;
    }
    .header-title{
        position: absolute;
        top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 1s;
    }
    .header-title p{
        font-size: 500%;
    }
    .header-data
    {
        position: absolute;
        bottom: 5%;
        width: 95%;
        justify-content: space-between;
        height: auto;
        color: var(--wh);
        text-transform: uppercase;
        align-items: center;
        display: flex;
    }
    .header-data span
    {
        color: var(--ac);
        -webkit-mask-image: linear-gradient(180deg, black 25%, transparent 100%);
        letter-spacing: 2px;
        font-size: 12px;
    }
    .header-data a{
        color: var(--ac);
        text-decoration: none;
        border-radius: 25px;
        padding: 15px 30px;
        border: 1px var(--ac) solid;
        transition: 0.25s;
    }
    .header-data a:hover{
        transform: scale(0.9);
    }
    .header-title span{
        color: var(--wh);
        letter-spacing: 5px;
        margin-bottom: -25px;
        font-size: 10px;
        -webkit-mask-image: linear-gradient(180deg, black 50%, transparent 100%);
    }
    .header-controls-bg{
        border-radius: 0;
        -webkit-mask-image: linear-gradient(180deg, black 25%, transparent 100%);
    }
    .header-controls-bg img{
        object-position: center;
        -webkit-mask-image: linear-gradient(275deg, black 50%, transparent 95%);
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>