.result-box
{
  background: var(--aqua);
  border-radius: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-row-gap: 25px;
  grid-template-columns: repeat(2, 48%);
  justify-content: space-between;
  align-items: center;
}
.container {
    padding: 20px 0;
    width: 90%;
    margin-left: 5%;
    padding-top: 60px;
    margin-bottom: 25px;
}
.container a
{
  text-decoration: none;
  color: var(--white);
}
.container #charactersList
{
  margin-top: 25px;
  display: grid;
  grid-row-gap: 25px;
  grid-template-columns: repeat(2, 49%);
  justify-content: space-between;
  align-items: center;
}
.character {
    list-style-type: none;
    background-color: var(--aqua);
    border-radius: 15px;
    text-align: left;
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: 0.3s;
    border: 1px transparent solid;
}
.character:hover
{
  transform: scale(0.95);
  border: 1px var(--oceanic) solid;
}
.character img
{
  border-radius: 15px 0 15px 15px;
}
.character-description
{
  margin-left: 15px;
}
.character h2 {
    color: var(--oceanic);
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}
.character > img {
    max-height: 100px;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 0px;
    border: none;
    border-top: 1px transparent solid;
    border: 1px var(--oceanic) solid;
    padding: 10px 10px;
    background: var(--aqua);
    color: var(--white);
    outline: none;
}
#searchWrapper
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.character-description p
{
  border-left: 1px var(--oceanic) solid;
  padding-left: 10px;
}
.character-description p:nth-child(3)
{
  font-size: 12px;
}
.background-image
{
  background-image: url('backgroundmain.png');
  height: 50vh;
  position: absolute;
  z-index: -1;
  width: 100%;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width:750px)
{
  .container #charactersList
  {
    grid-template-columns: repeat(1, 100%);
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width:1200px)
{
  .container #charactersList
  {
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    align-items: center;
  }
  .container {
      width: 70%;
      margin-left: 15%;
    }
}
@media (min-width:1400px)
{
  .container #charactersList
  {
    grid-template-columns: repeat(4, 24%);
    justify-content: space-between;
    align-items: center;
  }
  #searchBar {
      width: 50%;
  }
}
